pcm.rnnoise {
	@args [ SLAVE WET_DRY_FACTOR ]
	@args.SLAVE {
		type string
		default "sysdefault"
	}
	@args.WET_DRY_FACTOR {
		type real
		default 0
	}

	type rnnoise
	wet_dry_factor $WET_DRY_FACTOR
	slave.pcm $SLAVE
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
		description "Live noise cancellation using Xiph.Org RNNoise"
	}
}

# vim: ft=alsaconf :
